/* Savannah Mattia */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* end code reset */
:root{
    --yellow: #f6d64a;
    --teal: #55bcd5;
    --purple: #9b26b0;
    --blue: #499bd2;
    --dark-gray: #222;
    --light-gray: #eaeaea;
    --white: #fff;
    --black: #000;
}
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');
/* font-family: "Molle", serif;
  font-weight: 400;
  font-style: italic; 

  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;*/

h1, h2, h3{
    font-family: "Molle", serif;
}
h4, p, q, small, nav, button, form{
    font-family: "Montserrat", serif;
}
header{
	background-image: linear-gradient(var(--teal), var(--white));
}
h1{
	font-size: 2rem;
	font-weight: bold;
}
h2{
	font-size: 1.5rem;
}
.sr-only{
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
.sr-only:focus{
	position: static;
	width: auto;
	height: auto;
}
#skip{
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
#skip:focus{
	position: static;
	width: auto;
	height: auto;
}
.btn {
	background-color: var(--yellow);
	color: var(--black);
	padding: 16px;
	font-size: 16px;
	border: none;
}

.menu-toggle {
	position: relative;
	display: inline-block;
}
.menu-expand {
	display: none;
	position: absolute;
	background-color: var(--teal);
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.menu-expand a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}
.dropdown-content a:hover {
	background-color: var(--black);
}
.menu-toggle:hover .menu-expand {
	display: block;
}
.menu-toggle:hover .btn {
	background-color: var(--black); 
	color: white;
}
#contact input{
	border: 2px solid var(--purple);
}
#prefPhone, #prefText, #prefEmail{
	border: 2px solid var(--purple);
	border-radius: 50%;
}
#contact input[type=radio]{
	accent-color: var(--purple);
}
select{
	border: 2px solid var(--purple);
}
.form-required{
	font-size: smaller;
	font-weight: lighter;
}
.required{
	color: var(--purple)
}


@media screen and (max-width: 320px){
	header{
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: repeat(2, 1fr);
		width: calc(100% - 2rem);

	}
	header p{
		grid-column: 1 / span 2;
		grid-row: 3;
		margin-left: 10px;
		margin-right: 10px;
		font-size: smaller;
	}
	header img{
		grid-column: 1 / 2;
		grid-row: 1;
		width: 100px;
	}
	h1{
		grid-column: 1 / span 2;
		grid-row: 2;
		margin-left: 10px;
	}
	h2{
		margin-left: 10px;
	}
	.btn{
		grid-column: 2/3;
		grid-row: 1;
		justify-self: end;
		align-self: start;
		width: 500px;
		height: 20px;
	}
	#intro{
		display: flex;
		flex-wrap: wrap;
		align-content: space-evenly;
	}
	#intro p{
		width: calc(100% - 2em);
		margin: 10px;
		font-size: smaller;
	}
	#img-grid{
		gap: 0.5em;
	}
	#img-grid img{
		width: calc(100% - 2rem);
		margin-bottom: .5em;
		margin-left: 1px;
		margin-right: 1px;
	}
	
	#plan{
		display: flex;
		flex-flow: column wrap;
		align-content: space-evenly;
		background-color: var(--yellow);
		width: calc(100% - 2rem);
		padding-bottom: 50px;
		padding-top: 20px;
	}
	h3{
		font-size: x-large;
		margin-left: 10px;
	}
	#plan section{
		display: block;
		background-color: var(--teal);
		border-radius: 5px;
		border: 2px solid var(--white);
		margin-top: 10px;
	}
	#plan img{
		width: 110px;
		margin: 40px;
	}
	h4{
		justify-self: center;
		margin-top: 10px;
		font-size: larger;
		font-weight: 600;
	}
	p{
		font-size: smaller;
	}
	q{
		font-size: smaller;
		justify-self: center;
		
	}
	q::before { content: open-quote; }
	q::after { content: close-quote; }
	#testimonials{
		margin-top: 50px;
		margin-bottom: 50px;
		display: flex;
		flex-wrap: wrap;
		align-content: space-evenly;
	}
	#testimonials div > section{
		justify-items: center;
		padding: 10px;
	}
	#testimonials img{	
		width: 120px;
	}
	#about{
		display: flex;
		flex-wrap: wrap;
		background-color: var(--blue);
		padding: 20px;
	}
	#about div{
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(2, 1fr);
		gap: .05rem;
		padding: 10px;
	}
	#about div > section{
		justify-items: center;
	}
	#about img{
		height: 50px;
	}
	#about h4{
		font-size:medium;
	}
	#about p{
		font-size: small;
	}
	#contact form{
		display: flex;
		flex-wrap: wrap;
		align-content: space-evenly;
		padding: 20px;
	}
	#contact input[type=text]{
		width: calc(100% - 2rem);
		height: 30px;
	}
	#contact input[type=tel]{
		width: calc(100% - 2rem);
		height: 30px;
	}
	#contact input[type=email]{
		width: calc(100% - 2rem);
		height: 30px;
	}
	#contact #selects select{
		width: inherit;
		height: 30px;
	}
	#contact h3 .form-required{
		font-size: smaller;
		font-weight: lighter;
	}
	#contact #mySubmit{
		width: 100px;
		height: 30px;
		background-color: var(--purple);
		color: var(--white);
		margin-top: 10px;
		width: calc(100% - 2rem);
	}
}


@media screen and (min-width: 320px){
	header{
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: repeat(2, 1fr);
		width: calc(100% - 2rem);

	}
	header p{
		grid-column: 1 / span 2;
		grid-row: 3;
		margin-left: 10px;
		margin-right: 10px;
		font-size: smaller;
	}
	header img{
		grid-column: 1 / 2;
		grid-row: 1;
		width: 100px;
	}
	h1{
		grid-column: 1 / span 2;
		grid-row: 2;
		margin-left: 10px;
	}
	h2{
		margin-left: 10px;
	}
	.btn{
		grid-column: 2/3;
		grid-row: 1;
		justify-self: end;
		align-self: start;
		width: 500px;
		height: 20px;
	}
	#intro{
		display: flex;
		flex-wrap: wrap;
		align-content: space-evenly;
	}
	#intro p{
		width: calc(100% - 2em);
		margin: 10px;
		font-size: smaller;
	}
	#img-grid{
		gap: 0.5em;
	}
	#img-grid img{
		width: calc(100% - 2rem);
		margin-bottom: .5em;
		margin-left: 1px;
		margin-right: 1px;
	}
	
	#plan{
		display: flex;
		flex-flow: column wrap;
		align-content: space-evenly;
		background-color: var(--yellow);
		width: calc(100% - 2rem);
		padding-bottom: 50px;
		padding-top: 20px;
	}
	h3{
		font-size: x-large;
		margin-left: 10px;
	}
	#plan section{
		display: block;
		background-color: var(--teal);
		border-radius: 5px;
		border: 2px solid var(--white);
		margin-top: 10px;
	}
	#plan img{
		width: 110px;
		margin: 40px;
	}
	h4{
		justify-self: center;
		margin-top: 10px;
		font-size: larger;
		font-weight: 600;
	}
	p{
		font-size: smaller;
	}
	q{
		font-size: smaller;
		justify-self: center;
		
	}
	q::before { content: open-quote; }
	q::after { content: close-quote; }
	#testimonials{
		margin-top: 50px;
		margin-bottom: 50px;
		display: flex;
		flex-wrap: wrap;
		align-content: space-evenly;
	}
	#testimonials div > section{
		justify-items: center;
		padding: 10px;
	}
	#testimonials img{	
		width: 120px;
	}
	#about{
		display: flex;
		flex-wrap: wrap;
		background-color: var(--blue);
		padding: 20px;
	}
	#about div{
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(2, 1fr);
		gap: .05rem;
		padding: 10px;
	}
	#about div > section{
		justify-items: center;
	}
	#about img{
		height: 50px;
	}
	#about h4{
		font-size:medium;
	}
	#about p{
		font-size: small;
	}
	#contact form{
		display: flex;
		flex-wrap: wrap;
		align-content: space-evenly;
		padding: 20px;
	}
	#contact input[type=text]{
		width: calc(100% - 2rem);
		height: 30px;
	}
	#contact input[type=tel]{
		width: calc(100% - 2rem);
		height: 30px;
	}
	#contact input[type=email]{
		width: calc(100% - 2rem);
		height: 30px;
	}
	#contact #selects select{
		width: inherit;
		height: 30px;
	}
	#contact h3 .form-required{
		font-size: smaller;
		font-weight: lighter;
	}
	#contact #mySubmit{
		width: 100px;
		height: 30px;
		background-color: var(--purple);
		color: var(--white);
		margin-top: 10px;
		width: calc(100% - 2rem);
	}
}


@media screen and (min-width: 768px){



	header{
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: repeat(2, 1fr);
		width: calc(100% - 2rem);

	}
	header p{
		grid-column: 1 / span 2;
		grid-row: 3;
		margin-left: 10px;
		margin-right: 10px;
		font-size: smaller;
	}
	header img{
		grid-column: 1 / 2;
		grid-row: 1;
		width: 100px;
	}
	h1{
		grid-column: 1 / span 2;
		grid-row: 2;
		margin-left: 10px;
	}
	h2{
		margin-left: 10px;
		
	}
	.btn{
		grid-column: 2/3;
		grid-row: 1;
		justify-self: end;
		align-self: start;
		width: 500px;
		height: 20px;
	}
	#intro{
		display: flex;
		flex-wrap: wrap;
		align-content: space-evenly;
	}
	#intro p{
		width: calc(100% - 2em);
		margin: 10px;
		font-size: smaller;
	}
	#img-grid{
		gap: 0.5em;
	}
	#img-grid img{
		width: calc(100% - 2rem);
		margin-bottom: .5em;
		margin-left: 1px;
		margin-right: 1px;
	}



	
	
	#plan{
		display: flex;
		flex-flow: column wrap;
		background-color: var(--yellow);
		width: calc(100% - 2rem);
		padding-bottom: 50px;
		padding-top: 20px;
	}
	h3{
		font-size: x-large;
		margin-left: 10px;
	}
	#plan section{
		display: block;
		background-color: var(--teal);
		border-radius: 5px;
		border: 2px solid var(--white);
		margin-top: 10px;
	}
	#plan img{
		width: 110px;
		margin: 40px;
	}
	h4{
		justify-self: center;
		margin-top: 10px;
		font-size: larger;
		font-weight: 600;
	}
	p{
		font-size: smaller;
	}
	q{
		font-size: smaller;
		justify-self: center;
		
	}
	q::before { content: open-quote; }
	q::after { content: close-quote; }
	#testimonials{
		margin-top: 50px;
		margin-bottom: 50px;
		display: flex;
		flex-wrap: wrap;
		align-content: space-evenly;
	}
	#testimonials div > section{
		justify-items: center;
		padding: 10px;
	}
	#testimonials img{	
		width: 120px;
	}
	#about{
		display: flex;
		flex-wrap: wrap;
		background-color: var(--blue);
		padding: 20px;
	}
	#about div{
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(2, 1fr);
		gap: .05rem;
		padding: 10px;
	}
	#about div > section{
		justify-items: center;
	}
	#about img{
		height: 50px;
	}
	#about h4{
		font-size:medium;
	}
	#about p{
		font-size: small;
	}
	#contact form{
		display: flex;
		flex-wrap: wrap;
		align-content: space-evenly;
		padding: 20px;
	}
	#contact input[type=text]{
		width: calc(100% - 2rem);
		height: 30px;
	}
	#contact input[type=tel]{
		width: calc(100% - 2rem);
		height: 30px;
	}
	#contact input[type=email]{
		width: calc(100% - 2rem);
		height: 30px;
	}
	#contact #selects select{
		width: inherit;
		height: 30px;
	}
	#contact h3 .form-required{
		font-size: smaller;
		font-weight: lighter;
	}
	#contact #mySubmit{
		width: 100px;
		height: 30px;
		background-color: var(--purple);
		color: var(--white);
		margin-top: 10px;
		width: calc(100% - 2rem);
	}
}


@media screen and (min-width: 1200px){
	#outer{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	align-content: center;
	justify-content: center;
}
}
